<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- External Frameworks -->

    <link rel="stylesheet" href="assets/stylesheets/materialize.min.css">

    <!-- Custom Style -->

    <link rel="stylesheet" href="assets/stylesheets/custom.min.css">

    <!-- External Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Handlee|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Favicon -->

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <title>Internet Chatting Abbreviations</title>

</head>

<body>

    <header class="header header-wrapper">
        <h1>Internet Abbreviations...</h1>
        <p>A bunch of abbreviations available On internet nowdays.</p>
    </header>


    <main>

        <div class="container ">
            <div class="row center-align">
                <div class="col s12">
                    <div class="input-field col s8 centered offset-s2">
                        <input type="text" id="filter" name="filter" class="validate">
                        <label class="labelSearch" for="filter">
                            <i class="material-icons">search</i>
                        </label>
                    </div>

                    <table class="centered highlight col 8" id="myTable">
                        <thead>
                            <tr>
                                <th>Abbreviations</th>
                                <th>Meaning</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A C? </td>
                                <td>AH! SI?</td>
                            </tr>
                            <tr>
                                <td>AAF</td>
                                <td>As A Friend</td>
                            </tr>
                            <tr>
                                <td>ADAD</td>
                                <td>Another Day Another Dollar</td>
                            </tr>
                            <tr>
                                <td>ADIH</td>
                                <td>Another Day In Hell</td>
                            </tr>
                            <tr>
                                <td>ADIP</td>
                                <td>Another Day in Paradise</td>
                            </tr>
                            <tr>
                                <td>AEAP</td>
                                <td>As Early As Possible</td>
                            </tr>
                            <tr>
                                <td>AF</td>
                                <td>As fuck</td>
                            </tr>
                            <tr>
                                <td>AFAICR</td>
                                <td>As far as I can recall / remember</td>
                            </tr>
                            <tr>
                                <td>AFAICS</td>
                                <td>As far as I can see</td>
                            </tr>
                            <tr>
                                <td>AFAICT</td>
                                <td>As far as I can tell</td>
                            </tr>
                            <tr>
                                <td>AFAIK</td>
                                <td>As far as I know</td>
                            </tr>
                            <tr>
                                <td>AFAIR</td>
                                <td>As far as I remember</td>
                            </tr>
                            <tr>
                                <td>AFAP</td>
                                <td>As Far As Possible</td>
                            </tr>
                            <tr>
                                <td>AFK</td>
                                <td>Away from keyboard</td>
                            </tr>
                            <tr>
                                <td>ALOL</td>
                                <td>Actually laughing out loud</td>
                            </tr>
                            <tr>
                                <td>ASAP</td>
                                <td>As soon as possible</td>
                            </tr>
                            <tr>
                                <td>ASL or A/S/L</td>
                                <td>Age / sex / location</td>
                            </tr>
                            <tr>
                                <td>ASLP or A/S/L/P</td>
                                <td>Age, sex, location, picture</td>
                            </tr>
                            <tr>
                                <td>ATEOTD</td>
                                <td>At The End of the Day</td>
                            </tr>
                            <tr>
                                <td>ATB</td>
                                <td>All the best</td>
                            </tr>
                            <tr>
                                <td>ATM</td>
                                <td>At the moment</td>
                            </tr>
                            <tr>
                                <td>AWOL</td>
                                <td>Absent Without (Official) Leave</td>
                            </tr>
                            <tr>
                                <td>AYBABTU (also abbreviated as AYB)</td>
                                <td>all your base are belong to us </td>
                            </tr>
                            <tr>
                                <td>B2B</td>
                                <td>Business to Business</td>
                            </tr>
                            <tr>
                                <td>B2C</td>
                                <td>Business to Customer</td>
                            </tr>
                            <tr>
                                <td>B4</td>
                                <td>Before</td>
                            </tr>
                            <tr>
                                <td>BBIAB</td>
                                <td>Be back in a bit</td>
                            </tr>
                            <tr>
                                <td>BBQ</td>
                                <td>Barbecue</td>
                            </tr>
                            <tr>
                                <td>BBL</td>
                                <td>Be back later</td>
                            </tr>
                            <tr>
                                <td>BBS</td>
                                <td>Be back shortly / soon</td>
                            </tr>
                            <tr>
                                <td>BCNU</td>
                                <td>Be seein' you</td>
                            </tr>
                            <tr>
                                <td>BFF</td>
                                <td>Best Friends Forever</td>
                            </tr>
                            <tr>
                                <td>BFN</td>
                                <td>Bye For Now</td>
                            </tr>
                            <tr>
                                <td>blog</td>
                                <td>Also known as web log or an online journal</td>
                            </tr>
                            <tr>
                                <td>BOFH</td>
                                <td>Bastard operator from hell</td>
                            </tr>
                            <tr>
                                <td>bot</td>
                                <td>Any type of automated software in chatrooms and web-cataloging software</td>
                            </tr>
                            <tr>
                                <td>BRB</td>
                                <td>Be right back</td>
                            </tr>
                            <tr>
                                <td>BSOD</td>
                                <td>Blue Screen of Death</td>
                            </tr>
                            <tr>
                                <td>BTDT</td>
                                <td>Been there done that</td>
                            </tr>
                            <tr>
                                <td>BTTT</td>
                                <td>Back to the top</td>
                            </tr>
                            <tr>
                                <td>BTW</td>
                                <td>By the way</td>
                            </tr>
                            <tr>
                                <td>bump</td>
                                <td>Bring Up My Post</td>
                            </tr>
                            <tr>
                                <td>CMIIW</td>
                                <td>Correct me if I'm wrong</td>
                            </tr>
                            <tr>
                                <td>COB</td>
                                <td>Close Of Business</td>
                            </tr>
                            <tr>
                                <td>crawl</td>
                                <td>To retrieve a web page along with the hyperlinks that reference it</td>
                            </tr>
                            <tr>
                                <td>crapplet</td>
                                <td>A poorly written computer application</td>
                            </tr>
                            <tr>
                                <td>crapware</td>
                                <td>Unwanted software that is often installed with another program</td>
                            </tr>
                            <tr>
                                <td>CU</td>
                                <td>See you</td>
                            </tr>
                            <tr>
                                <td>CYA</td>
                                <td>See ya OR Cover Your Ass</td>
                            </tr>
                            <tr>
                                <td>cyber- (prefix)</td>
                                <td>A term used to connect the subsequent word loosely to the world of computers or the Internet or sex over a computer</td>
                            </tr>
                            <tr>
                                <td>cyberspace</td>
                                <td>Virtual reality, the Internet, the World Wide Web, and other kinds of computer systems</td>
                            </tr>
                            <tr>
                                <td>DFTT</td>
                                <td>Don't feed the trolls</td>
                            </tr>
                            <tr>
                                <td>DFTBA</td>
                                <td>Don't forget to be awesome</td>
                            </tr>
                            <tr>
                                <td>DGAF</td>
                                <td>Don't give a fuck</td>
                            </tr>
                            <tr>
                                <td>DIAF</td>
                                <td>Die in a fire</td>
                            </tr>
                            <tr>
                                <td>DILLIGAF/D/S</td>
                                <td>Does it look like I give a flip / fuck / damn / shit</td>
                            </tr>
                            <tr>
                                <td>D/L</td>
                                <td>Download</td>
                            </tr>
                            <tr>
                                <td>DND</td>
                                <td>Do not disturb</td>
                            </tr>
                            <tr>
                                <td>DOA</td>
                                <td>Dead on arrival. Refers to hardware that is broken on delivery</td>
                            </tr>
                            <tr>
                                <td>ELI5</td>
                                <td>Explain like I'm Five</td>
                            </tr>
                            <tr>
                                <td>EOF</td>
                                <td>End of File</td>
                            </tr>
                            <tr>
                                <td>EOM</td>
                                <td>End of Message</td>
                            </tr>
                            <tr>
                                <td>EOL</td>
                                <td>End of Life (device or hardware that is at the end of its product life cycle) OR End of Line</td>
                            </tr>
                            <tr>
                                <td>ESAD</td>
                                <td>eat shit and die</td>
                            </tr>
                            <tr>
                                <td>ETA</td>
                                <td>Estimated time of arrival</td>
                            </tr>
                            <tr>
                                <td>F9</td>
                                <td>Fine</td>
                            </tr>
                            <tr>
                                <td>FAQ</td>
                                <td>Frequently Asked Question(s)</td>
                            </tr>
                            <tr>
                                <td>FFS</td>
                                <td>For fuck's sake</td>
                            </tr>
                            <tr>
                                <td>flamer</td>
                                <td>Someone who makes inflammatory, abusive or directly offensive comments. Similar to, but not quite the same as an Internet troll</td>
                            </tr>
                            <tr>
                                <td>FMCDH</td>
                                <td>From My Cold Dead Hands</td>
                            </tr>
                            <tr>
                                <td>FML</td>
                                <td>Fuck my life</td>
                            </tr>
                            <tr>
                                <td>FOAD</td>
                                <td>Fuck off and die</td>
                            </tr>
                            <tr>
                                <td>FOAF</td>
                                <td>Friend of a friend</td>
                            </tr>
                            <tr>
                                <td>FTFY</td>
                                <td>Fixed that for you</td>
                            </tr>
                            <tr>
                                <td>FTR</td>
                                <td>For the record</td>
                            </tr>
                            <tr>
                                <td>FTL</td>
                                <td>For the loss</td>
                            </tr>
                            <tr>
                                <td>FTW</td>
                                <td>For the win</td>
                            </tr>
                            <tr>
                                <td>FTW?</td>
                                <td>Can be construed as "Fuck the what?" (reversal of WTF?, implies increased confusion)</td>
                            </tr>
                            <tr>
                                <td>FU</td>
                                <td>Fuck you</td>
                            </tr>
                            <tr>
                                <td>FUBAR</td>
                                <td>Fucked up beyond all recognition / repair (from military slang; pronounced "foo-bar")</td>
                            </tr>
                            <tr>
                                <td>FUD</td>
                                <td>Fear, Uncertainty and Doubt (the purposeful spread of misinformation)</td>
                            </tr>
                            <tr>
                                <td>FWIW</td>
                                <td>For what it's worth</td>
                            </tr>
                            <tr>
                                <td>FYI</td>
                                <td>For your information</td>
                            </tr>
                            <tr>
                                <td>GBTW</td>
                                <td>Get back to work</td>
                            </tr>
                            <tr>
                                <td>GF</td>
                                <td>Great/good fight</td>
                            </tr>
                            <tr>
                                <td>GFU</td>
                                <td>Good for you</td>
                            </tr>
                            <tr>
                                <td>GFY</td>
                                <td>Go fuck yourself</td>
                            </tr>
                            <tr>
                                <td>GG</td>
                                <td>Good game, used at or near the conclusion of a gaming match</td>
                            </tr>
                            <tr>
                                <td>GGS</td>
                                <td>Good games</td>
                            </tr>
                            <tr>
                                <td>GJ</td>
                                <td>Good job, often used in online gaming when a teammate performs an act benefitting his team</td>
                            </tr>
                            <tr>
                                <td>GL</td>
                                <td>Good luck, used before commencing a game</td>
                            </tr>
                            <tr>
                                <td>GMTA</td>
                                <td>Great minds think alike</td>
                            </tr>
                            <tr>
                                <td>Godwin's law</td>
                                <td>Dictates that the longer a thread, the more likely someone will post a comparison involving Nazis or Hitler</td>
                            </tr>
                            <tr>
                                <td>gratz</td>
                                <td>Congratulations</td>
                            </tr>
                            <tr>
                                <td>GTFO</td>
                                <td>Get the fuck out</td>
                            </tr>
                            <tr>
                                <td>GTG or G2G</td>
                                <td>Got to go or Good to go</td>
                            </tr>
                            <tr>
                                <td>GR</td>
                                <td>Good Race</td>
                            </tr>
                            <tr>
                                <td>HAND</td>
                                <td>have a nice day</td>
                            </tr>
                            <tr>
                                <td>handle</td>
                                <td>Name used in online chat</td>
                            </tr>
                            <tr>
                                <td>HF</td>
                                <td>Have fun</td>
                            </tr>
                            <tr>
                                <td>haxor or H4x0r (1337)</td>
                                <td>Hacker</td>
                            </tr>
                            <tr>
                                <td>hit</td>
                                <td>A request made to the web server</td>
                            </tr>
                            <tr>
                                <td>home page</td>
                                <td>The website's introduction page, starting point, and guide. The technical term is "index"</td>
                            </tr>
                            <tr>
                                <td>hot list</td>
                                <td>A collection of publicly available URLs (World Wide Web site addresses)</td>
                            </tr>
                            <tr>
                                <td>HTH</td>
                                <td>Hope this / that helps</td>
                            </tr>
                            <tr>
                                <td>IANAL</td>
                                <td>I am not a lawyer</td>
                            </tr>

                            <tr>
                                <td>IBTL</td>
                                <td>In before the lock</td>
                            </tr>

                            <tr>
                                <td>IDK</td>
                                <td>I don't know</td>
                            </tr>

                            <tr>
                                <td>IHT</td>
                                <td>I had to</td>
                            </tr>

                            <tr>
                                <td>IIRC</td>
                                <td>If I recall / remember correctly</td>
                            </tr>

                            <tr>
                                <td>IIUC</td>
                                <td>If I understand correctly</td>
                            </tr>

                            <tr>
                                <td>ILY</td>
                                <td>I love you</td>
                            </tr>

                            <tr>
                                <td>IMAO</td>
                                <td>In my arrogant opinion</td>
                            </tr>

                            <tr>
                                <td>IMO</td>
                                <td>In my opinion</td>
                            </tr>

                            <tr>
                                <td>IMHO</td>
                                <td>In my humble / honest opinion</td>
                            </tr>

                            <tr>
                                <td>IMNSHO</td>
                                <td>In my not so humble opinion</td>
                            </tr>

                            <tr>
                                <td>information superhighway</td>
                                <td>The Internet (AKA</td>
                            </tr>

                            <tr>
                                <td>IOW</td>
                                <td>In other words</td>
                            </tr>

                            <tr>
                                <td>IRC</td>
                                <td>Internet Relay Chat</td>
                            </tr>

                            <tr>
                                <td>IRL</td>
                                <td>In real life</td>
                            </tr>

                            <tr>
                                <td>ISTM</td>
                                <td>It seems to me</td>
                            </tr>

                            <tr>
                                <td>ITYM</td>
                                <td>I Think You Mean</td>
                            </tr>

                            <tr>
                                <td>IWSN</td>
                                <td>I want sex now</td>
                            </tr>

                            <tr>
                                <td>IYDMMA</td>
                                <td>If you don't mind my asking</td>
                            </tr>

                            <tr>
                                <td>IYKWIM</td>
                                <td>If you know what I mean</td>
                            </tr>
                            <tr>
                                <td>jaggy</td>
                                <td>aliased computer graphics</td>
                            </tr>

                            <tr>
                                <td>JAS</td>
                                <td>Just a sec</td>
                            </tr>

                            <tr>
                                <td>JFTR</td>
                                <td>Just for the record</td>
                            </tr>

                            <tr>
                                <td>JK or j/k</td>
                                <td>Just kidding, or joke</td>
                            </tr>

                            <tr>
                                <td>k or kk</td>
                                <td>OK</td>
                            </tr>

                            <tr>
                                <td>KISS</td>
                                <td>Keep it simple stupid.</td>
                            </tr>

                            <tr>
                                <td>kms</td>
                                <td>kill myself</td>
                            </tr>

                            <tr>
                                <td>KOS</td>
                                <td>Kill on sight</td>
                            </tr>

                            <tr>
                                <td>KTHX</td>
                                <td>OK, thanks</td>
                            </tr>

                            <tr>
                                <td>kthxbye</td>
                                <td>OK, thanks, goodbye, used either to cut short a conversation or to express displeasure with being cut short</td>
                            </tr>

                            <tr>
                                <td>l8r</td>
                                <td>Later, L8R also sometimes abbreviated as L8ER is commonly used in chat rooms and other text based communications as a way of saying good bye.</td>
                            </tr>

                            <tr>
                                <td>lag</td>
                                <td>Slang term for slow Internet speeds or high Internet latency; Lag is sometimes due to a server problem, but more frequently due to the connection between client and server. A slow or intermittent connection may often be
                                    referred to as laggy</td>
                            </tr>

                            <tr>
                                <td>lamer</td>
                                <td>A know-nothing, one who is lame.</td>
                            </tr>

                            <tr>
                                <td>leet</td>
                                <td>Often spelled as l33t or 1337. It originally meant elite</td>
                            </tr>

                            <tr>
                                <td>LFG</td>
                                <td>Looking for group</td>
                            </tr>

                            <tr>
                                <td>LFM</td>
                                <td>Looking for more</td>
                            </tr>

                            <tr>
                                <td>LMAO</td>
                                <td>Laughing my ass off</td>
                            </tr>

                            <tr>
                                <td>LMBO</td>
                                <td>Laughing my butt off</td>
                            </tr>

                            <tr>
                                <td>LMFAO</td>
                                <td>Laughing my fucking ass off</td>
                            </tr>

                            <tr>
                                <td>LMGTFY</td>
                                <td>Let me Google that for you</td>
                            </tr>

                            <tr>
                                <td>LMIRL</td>
                                <td>Let's meet in real life.</td>
                            </tr>

                            <tr>
                                <td>LMK</td>
                                <td>Let me know</td>
                            </tr>

                            <tr>
                                <td>LOL</td>
                                <td>Laughing out loud, laugh out loud</td>
                            </tr>

                            <tr>
                                <td>LTNS</td>
                                <td>Long time no see</td>
                            </tr>

                            <tr>
                                <td>lulz</td>
                                <td>Corruption of LOL</td>
                            </tr>

                            <tr>
                                <td>lurker</td>
                                <td>Someone who frequents a community or group without participating in discussions</td>
                            </tr>

                            <tr>
                                <td>LYLAB</td>
                                <td>Love you like a brother.</td>
                            </tr>

                            <tr>
                                <td>LYLAS</td>
                                <td>Love you like a sister.</td>
                            </tr>

                            <tr>
                                <td>MFW</td>
                                <td>My face when (Usually accompanied by an image)</td>
                            </tr>

                            <tr>
                                <td>MMO</td>
                                <td>Massive Multi-player Online [game]</td>
                            </tr>

                            <tr>
                                <td>MMORPG</td>
                                <td>MMO + RPG (Massive Multi-player Online Role-Playing Game). The most frequent genre of MMO.</td>
                            </tr>

                            <tr>
                                <td>MOTD</td>
                                <td>Message of the day</td>
                            </tr>

                            <tr>
                                <td>MTFBWY</td>
                                <td>May The Force be with you</td>
                            </tr>

                            <tr>
                                <td>MUD</td>
                                <td>Multi-User Dungeon</td>
                            </tr>

                            <tr>
                                <td>MUSH</td>
                                <td>Multi-User Shared Hallucination</td>
                            </tr>

                            <tr>
                                <td>MYOB</td>
                                <td>Mind your own business</td>
                            </tr>

                            <tr>
                                <td>M8</td>
                                <td>Mate</td>
                            </tr>
                            <tr>
                                <td>N1</td>
                                <td>Nice one, used mostly often in gaming</td>
                            </tr>

                            <tr>
                                <td>NE1</td>
                                <td>"Anyone"</td>
                            </tr>

                            <tr>
                                <td>newbie, newb, n00b</td>
                                <td>An inexperienced user of a system or game, or an annoying person. Usually a derogatory term for someone inexperienced at a game.</td>
                            </tr>

                            <tr>
                                <td>NGL</td>
                                <td>Not gonna lie</td>
                            </tr>

                            <tr>
                                <td>NIFOC</td>
                                <td>Naked In Front Of Computer</td>
                            </tr>

                            <tr>
                                <td>NM</td>
                                <td>(Sometimes written N/M) Not much, Never mind or no message, used on message boards or in e-mails to indicate that everything is already said in the subject line.</td>
                            </tr>

                            <tr>
                                <td>namewaster</td>
                                <td>person who abandons an account shortly after its creation</td>
                            </tr>

                            <tr>
                                <td>n0rp</td>
                                <td>Alternate form of pr0n, intentional misspelling of porn</td>
                            </tr>

                            <tr>
                                <td>NP</td>
                                <td>No problem</td>
                            </tr>

                            <tr>
                                <td>NS</td>
                                <td>Nice shot. Used in online gaming.</td>
                            </tr>

                            <tr>
                                <td>NSOH</td>
                                <td>No sense of humor.</td>
                            </tr>

                            <tr>
                                <td>NSFW</td>
                                <td>Not safe for work. Warning about content that may get the viewer in trouble with his employer or co-workers.</td>
                            </tr>

                            <tr>
                                <td>NVM, NVMD, or nm</td>
                                <td>Nevermind, not much</td>
                            </tr>

                            <tr>
                                <td>O RLY</td>
                                <td>Oh really?</td>
                            </tr>

                            <tr>
                                <td>OIC</td>
                                <td>Oh, I see</td>
                            </tr>

                            <tr>
                                <td>OFN</td>
                                <td>Old freaking news</td>
                            </tr>

                            <tr>
                                <td>OMG</td>
                                <td>Oh my god</td>
                            </tr>

                            <tr>
                                <td>OMFG</td>
                                <td>Oh my fucking god</td>
                            </tr>

                            <tr>
                                <td>OMGWTF</td>
                                <td>Oh my God what the fuck</td>
                            </tr>

                            <tr>
                                <td>OMGWTFBBQ</td>
                                <td>Oh my God what the fuck barbecue</td>
                            </tr>

                            <tr>
                                <td>OMW</td>
                                <td>On my way or Oh my word</td>
                            </tr>

                            <tr>
                                <td>ONOZ</td>
                                <td>Oh, no</td>
                            </tr>

                            <tr>
                                <td>OP</td>
                                <td>Original poster / Operator / Outpost / Overpowered</td>
                            </tr>

                            <tr>
                                <td>OS</td>
                                <td>Operating system</td>
                            </tr>

                            <tr>
                                <td>OT</td>
                                <td>Off topic</td>
                            </tr>

                            <tr>
                                <td>OTB</td>
                                <td>Off to bed</td>
                            </tr>

                            <tr>
                                <td>OTOH</td>
                                <td>On the other hand</td>
                            </tr>

                            <tr>
                                <td>OTP</td>
                                <td>On the phone or One true pairing or On The Piss</td>
                            </tr>
                            <tr>
                                <td>P2P</td>
                                <td>Peer to peer, or pay to play</td>
                            </tr>

                            <tr>
                                <td>PAW</td>
                                <td>Parents are watching</td>
                            </tr>

                            <tr>
                                <td>PEBKAC/PEBCAK</td>
                                <td>Problem exists between keyboard and chair</td>
                            </tr>

                            <tr>
                                <td>PITA</td>
                                <td>Pain in the arse / ass</td>
                            </tr>

                            <tr>
                                <td>PLMK</td>
                                <td>Please let me know</td>
                            </tr>

                            <tr>
                                <td>PMSL</td>
                                <td>Pissing myself laughing</td>
                            </tr>

                            <tr>
                                <td>POS</td>
                                <td>Piece of shit, or parent over shoulder.</td>
                            </tr>

                            <tr>
                                <td>POTS</td>
                                <td>Plain old telephone service</td>
                            </tr>

                            <tr>
                                <td>POV</td>
                                <td>Point of view</td>
                            </tr>

                            <tr>
                                <td>PL</td>
                                <td>Powerleveling, used in online games.</td>
                            </tr>

                            <tr>
                                <td>PPL</td>
                                <td>People</td>
                            </tr>

                            <tr>
                                <td>pr0n</td>
                                <td>Intentional misspelling of porn</td>
                            </tr>

                            <tr>
                                <td>PW</td>
                                <td>Persistent World (gaming)</td>
                            </tr>

                            <tr>
                                <td>pwned</td>
                                <td>Intentional misspelling of owned</td>
                            </tr>

                            <tr>
                                <td>QFT</td>
                                <td>Quoted for truthiness—either to show satire or agreement with something satiric.</td>
                            </tr>

                            <tr>
                                <td>QWP</td>
                                <td>(texting) Quit Whining, Please. (gaming) equip verb / equipment noun.</td>
                            </tr>
                            <tr>
                                <td>rehi (or merely re)</td>
                                <td>Hello again</td>
                            </tr>

                            <tr>
                                <td>RL</td>
                                <td>Real Life</td>
                            </tr>

                            <tr>
                                <td>RMS</td>
                                <td>Ride me sideways</td>
                            </tr>

                            <tr>
                                <td>ROFL/ROTFL</td>
                                <td>Rolling on (the) floor laughing</td>
                            </tr>

                            <tr>
                                <td>ROFLCOPTER</td>
                                <td>Indicate extreme amusement</td>
                            </tr>

                            <tr>
                                <td>ROFLMAO/ROTFLMAO</td>
                                <td>Rolling on (the) floor laughing my ass off</td>
                            </tr>

                            <tr>
                                <td>ROFLOL/ROTFLOL</td>
                                <td>Rolling on (the) floor laughing out loud</td>
                            </tr>

                            <tr>
                                <td>RSN</td>
                                <td>Real soon now (used sarcastically)</td>
                            </tr>

                            <tr>
                                <td>RTFB</td>
                                <td>Read the fucking binary (or book)</td>
                            </tr>

                            <tr>
                                <td>RTFS</td>
                                <td>Read the fucking source</td>
                            </tr>

                            <tr>
                                <td>RTFM/RTM</td>
                                <td>Read the (fucking/fine) manual or reboot the (fucking) machine</td>
                            </tr>
                            <tr>
                                <td>SCNR</td>
                                <td>Sorry, could not resist</td>
                            </tr>

                            <tr>
                                <td>SFW</td>
                                <td>Safe for Work, see NSFW</td>
                            </tr>

                            <tr>
                                <td>sk8/sk8r/sk8er</td>
                                <td>skate/skater</td>
                            </tr>

                            <tr>
                                <td>smiley</td>
                                <td>Another name for emoticons</td>
                            </tr>

                            <tr>
                                <td>SMH</td>
                                <td>Shaking my head</td>
                            </tr>

                            <tr>
                                <td>SNAFU</td>
                                <td>Situation normal</td>
                            </tr>

                            <tr>
                                <td>snail mail</td>
                                <td>Normal paper mail service</td>
                            </tr>

                            <tr>
                                <td>SOHF</td>
                                <td>Sense of humor failure</td>
                            </tr>

                            <tr>
                                <td>SOS</td>
                                <td>Someone (watching) Over Shoulder</td>
                            </tr>

                            <tr>
                                <td>spider</td>
                                <td>The program behind a search engine</td>
                            </tr>

                            <tr>
                                <td>STFU</td>
                                <td>Shut the fuck up</td>
                            </tr>

                            <tr>
                                <td>STFW</td>
                                <td>Search the fucking web</td>
                            </tr>
                            <tr>
                                <td>TANSTAAFL</td>
                                <td>There ain't no such thing as a free lunch, a quote originally from Robert Heinlein's The Moon is a Harsh Mistress</td>
                            </tr>

                            <tr>
                                <td>TBF</td>
                                <td>Time between failures</td>
                            </tr>

                            <tr>
                                <td>TBH</td>
                                <td>To be honest</td>
                            </tr>

                            <tr>
                                <td>TFW</td>
                                <td>That feel when</td>
                            </tr>

                            <tr>
                                <td>TG</td>
                                <td>That's great</td>
                            </tr>

                            <tr>
                                <td>TGIF</td>
                                <td>Thank God it's Friday</td>
                            </tr>

                            <tr>
                                <td>THX/THNX, TNX or TX</td>
                                <td>Thanks</td>
                            </tr>

                            <tr>
                                <td>TIA</td>
                                <td>Thanks in advance</td>
                            </tr>

                            <tr>
                                <td>TIL</td>
                                <td>Today I learned</td>
                            </tr>

                            <tr>
                                <td>TIMWTK</td>
                                <td>This inquiring mind wants to know</td>
                            </tr>

                            <tr>
                                <td>TINC</td>
                                <td>There Is No Cabal, a term discouraging conspiracy theories</td>
                            </tr>

                            <tr>
                                <td>TINS</td>
                                <td>There is no spoon</td>
                            </tr>

                            <tr>
                                <td>TL;DR</td>
                                <td>Too Long; Didn't Read</td>
                            </tr>

                            <tr>
                                <td>TMI</td>
                                <td>Too much information</td>
                            </tr>

                            <tr>
                                <td>toobs</td>
                                <td>Internets (refering to the Internet as a series of tubes)</td>
                            </tr>

                            <tr>
                                <td>TOS</td>
                                <td>Terms of service</td>
                            </tr>

                            <tr>
                                <td>TTBOMK</td>
                                <td>To the best of my knowledge</td>
                            </tr>

                            <tr>
                                <td>TTFN</td>
                                <td>Ta ta for now</td>
                            </tr>

                            <tr>
                                <td>TTYL</td>
                                <td>Talk to you later (also spelled TTUL, T2UL or T2YL)</td>
                            </tr>

                            <tr>
                                <td>TTYN</td>
                                <td>Talk to you never</td>
                            </tr>

                            <tr>
                                <td>TTYS</td>
                                <td>Talk to you soon</td>
                            </tr>

                            <tr>
                                <td>tweedler</td>
                                <td>One who has deep love for all computer related technology and gadgets</td>
                            </tr>

                            <tr>
                                <td>TY</td>
                                <td>Thank you</td>
                            </tr>

                            <tr>
                                <td>TYT</td>
                                <td>Take your time</td>
                            </tr>

                            <tr>
                                <td>TYVM</td>
                                <td>Thank you very much</td>
                            </tr>

                            <tr>
                                <td>U</td>
                                <td>You</td>
                            </tr>

                            <tr>
                                <td>UTFSE</td>
                                <td>Use the fucking search engine</td>
                            </tr>

                            <tr>
                                <td>UGO</td>
                                <td>You got Owned</td>
                            </tr>

                            <tr>
                                <td>URS</td>
                                <td>You Really Suck</td>
                            </tr>

                            <tr>
                                <td>w00t, w00T or WOOT</td>
                                <td>First two express exuberance, the last is a backronym for the term "We Own the Other Team".</td>
                            </tr>

                            <tr>
                                <td>W/ or W/O</td>
                                <td>With or without</td>
                            </tr>

                            <tr>
                                <td>WB</td>
                                <td>Welcome back</td>
                            </tr>

                            <tr>
                                <td>WBU</td>
                                <td>What (a)bout you</td>
                            </tr>

                            <tr>
                                <td>W/E</td>
                                <td>Whatever</td>
                            </tr>

                            <tr>
                                <td>W/E</td>
                                <td>Weekend</td>
                            </tr>

                            <tr>
                                <td>WRT</td>
                                <td>With respect / regard to</td>
                            </tr>

                            <tr>
                                <td>WTB</td>
                                <td>Want to buy</td>
                            </tr>

                            <tr>
                                <td>WTF</td>
                                <td>What the fuck</td>
                            </tr>

                            <tr>
                                <td>WTG</td>
                                <td>Way to go</td>
                            </tr>

                            <tr>
                                <td>WTH</td>
                                <td>What the hell</td>
                            </tr>

                            <tr>
                                <td>WTS</td>
                                <td>Want to sell</td>
                            </tr>

                            <tr>
                                <td>WTT</td>
                                <td>Want to trade</td>
                            </tr>

                            <tr>
                                <td>WUG</td>
                                <td>What you got?</td>
                            </tr>

                            <tr>
                                <td>WUBU2</td>
                                <td>What (have) you been up to?</td>
                            </tr>

                            <tr>
                                <td>WUU2</td>
                                <td>What (are) you up to?</td>
                            </tr>

                            <tr>
                                <td>WYSIWYG</td>
                                <td>What you see is what you get</td>
                            </tr>

                            <tr>
                                <td>W8</td>
                                <td>Wait</td>
                            </tr>
                            <tr>
                                <td>YAGNI</td>
                                <td>You Ain't Gonna Need It.</td>
                            </tr>

                            <tr>
                                <td>YAGTOH</td>
                                <td>you are going to own him.</td>
                            </tr>

                            <tr>
                                <td>YGM</td>
                                <td>You've Got Mail.</td>
                            </tr>

                            <tr>
                                <td>YHBT</td>
                                <td>You have been trolled.</td>
                            </tr>

                            <tr>
                                <td>YKW</td>
                                <td>You know what?</td>
                            </tr>

                            <tr>
                                <td>YMMV</td>
                                <td>Your mileage may vary.</td>
                            </tr>

                            <tr>
                                <td>YOLO</td>
                                <td>You Only Live Once.</td>
                            </tr>

                            <tr>
                                <td>YOYO</td>
                                <td>You're On Your Own.</td>
                            </tr>

                            <tr>
                                <td>YTMND</td>
                                <td>You're The Man Now, Dog</td>
                            </tr>

                            <tr>
                                <td>YW</td>
                                <td>You're welcome.</td>
                            </tr>






                        </tbody>


                    </table>

                </div>
                <div class="col-md-12 center text-center pagintation-wrapper">
                    <div class="centered" id="total_reg"></div>
                    <ul class="pagination pager centered" id="myPager"></ul>
                </div>
            </div>

        </div>

        </div>
        </div>

    </main>


    <div class="footer-container">
        <h5>Copyright © 2018 Cyril Douglas</h5>
        <p>All Of These Abbreviations Taken Form <a href="https://en.wiktionary.org/wiki/Appendix:English_internet_slang" target="_blank">Here</a>.</p>
    </div class="footer-container">


    <!-- External Scripts -->
    <script src="assets/javascripts/jquery-3.3.1.min.js"></script>

    <script src="assets/javascripts/materialize.min.js"></script>
    <script src="assets/javascripts/pagination.js"></script>

    <!-- Custom Script -->

    <script src="assets/javascripts/custom.js"></script>

    <script>
    </script>


</body>

</html>